# document-data-parser

./: pom.xml  regexes.txt  triggers.txt
src/main/java/datapath/procurementdata/documentparser/: DocumentParserApplication.java  Main.java
src/main/java/datapath/procurementdata/documentparser/config/: Config.java
src/main/java/datapath/procurementdata/documentparser/controller/: FileContentController.java
src/main/java/datapath/procurementdata/documentparser/dao/: DocumentContent.java  Party.java  Tender.java  TenderDocument.java
src/main/java/datapath/procurementdata/documentparser/dao/entity/: Classification.java  Document.java  Item.java  ParsingResult.java  Party.java  Tender.java  TenderDocument.java
src/main/java/datapath/procurementdata/documentparser/dao/service/: DocumentDaoService.java  TenderDaoService.java
src/main/java/datapath/procurementdata/documentparser/domain/: DocumentContent.java  FileContent.java  ResponseContent.java
src/main/java/datapath/procurementdata/documentparser/exception/: NotFoundParserException.java
src/main/java/datapath/procurementdata/documentparser/service/: ConnectionService.java  DataFilterService.java  DocTextTokenizer.java  DocumentFilterService.java  DocumentFormatProvider.java  DocumentHandler.java  DocumentLoader.java  DocumentParseable.java  DocumentParser.java  DocumentParsingUtils.java  FileStorageService.java  ProzorroApiService.java  ResponseContentExtractor.java  ResponseParser.java
src/main/java/datapath/procurementdata/documentparser/service/impl/: DefaultParser.java  DocParser.java  DocxParser.java  PdfParser.java
src/main/java/datapath/procurementdata/documentparser/service/parser/: ContentParser.java  DocumentParseable.java  DocumentParser.java  DocumentParsingUtils.java
src/main/java/datapath/procurementdata/documentparser/service/parser/impl/: DefaultParser.java  DocParser.java  DocxParser.java  PdfParser.java
src/main/resources/: application.properties
