spring.data.mongodb.uri=mongodb://localhost:27017/procurement-data

result.collection.name=cpvGroupDocuments
result.parsing.collection.name=tenderDocumentParsingResult

processed.cpv.groups=09,03,15,44

logging.file.name=log.log
logging.logback.rollingpolicy.max-history=5

document.loading.enable=false
document.parsing.enable=true
tenders.processing.batch.size=5

spring.task.scheduling.pool.size=2

server.port=8184