spring.data.mongodb.uri=mongodb://localhost:27017/procurement-data

result.collection.name=cpvGroupDocuments

processed.cpv.groups=09,03,15,44

logging.file.name=log.log
logging.logback.rollingpolicy.max-history=5

document.loading.enable=true
tenders.processing.batch.size=5

server.port=8184